{
    "name": "hebrahimzadeh/laravel-share",
    "description": "Share links with Laravel",
    "license": "MIT",
    "keywords": [
        "share",
        "laravel"
    ],
    "authors": [
        {
            "name": "thujohn",
            "email": "jonathan.thuau@gmail.com"
        },
        {
            "name": "chencha",
            "email": "jacob@chenchatech.com"
        },
        {
            "name": "datashaman",
            "email": "marlinf@datashaman.com"
        },
        {
            "name": "hebrahimzadeh",
            "email": "abi.hossein@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0 || ^8.1",
        "illuminate/support": "^6 || ^7 || ^8 || ^9"
    },
    "require-dev": {
        "orchestra/testbench": "^4 || ^5 || ^6 || ^7",
        "tightenco/tlint": "dev-main",
        "rector/rector": "^0.14.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Hebrahimzadeh\\Share\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    },
    "extra": {
        "laravel": {
            "aliases": {
                "Share": "Hebrahimzadeh\\Share\\ShareFacade"
            },
            "providers": [
                "Hebrahimzadeh\\Share\\ShareServiceProvider"
            ]
        }
    }
}
